
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Memory of the Internet</title>
    <link rel="stylesheet" href="css/style.css">
 </head>


 <body>
      <h1 style="color:white;font-size:50px;margin-top: 300px;">
         BLAST FROM
      </h1>
      <h2>
         THE
      </h2>
      <h1>
         <div class="PAST">
            <span style="color: rgb(110, 186, 34);">P</span>
            <span style="color: rgb(241, 14, 23);">A</span>
            <span style="color: rgb(255, 214, 48);">S</span>
            <span style="color: rgb(109, 71, 158);">T</span>
         </div>
      </h1>
      <div class="margin"></div>
      <div class="category">
         <div class="yugiohbox">
            <div class="yugiohtitlebox">
               <img src="assets/images/Yugioh_logo.png" id="logo">
            </div>
            <a href="https://www.yugioh.com/yu-gi-oh" target="blank">
               <img src="assets/images/yugioh.jpg" id="yugiohimg">
            </a>
         </div>
            <div class="word">
               <p>
                     Yu-Gi-Oh, Yu-Gi-Oh GX, and Pokemon were all tv shows that I've watched as a kid from a website called 4Kids TV.
                     I have binged watched these series a multitude of times and these are by far my favorite tv shows from back then. 
                     It's sad that the website is no longer avaiable, but since the tv show is so old it is widely avaiable on the internet to watch for free. 
                     I remember that I was so invested in these tv shows that when they all ended I started to cry. 
               </p>
            </div>
            <div class="Seasons">
               <ul>
                  <li>Season 1</li>
                  <li>Season 2</li>
                  <li>Season 3</li>
                  <li>Season 4</li>
                  <li>Season 5</li>
               </ul>
            </div>
            <div class="story">
               <p>
                  CHILDHOOD INTERNET
               </p>
            </div>
            <div class="pokemon">
               <a href="https://www.pokemon.com/us/animation/seasons/1" target="blank">
                  <img src="assets/images/pokemon.webp" id="pokemonbanner">
               </a>
            </div>
            <div class="GX">
               <a href="https://www.yugioh.com/episodes?show_id=2" target="blank">
                  <img src="assets/images/yugiohgx.png" id="GXbanner">
               </a>
            </div>
      </div>
      <div class="bottomborder"></div>
         <div class="vidcategory">
            <div class="videos">
               <a href="https://www.yugioh.com/yu-gi-oh/the-heart-of-the-cards/210" target="blank">
                  <img src="assets/images/ep1.jpg" id="eone">
                  <p>Episode 1 <br>
                     The Heart of the Cards
                  </p>
               </a>
            </div>
            <div class="videos">
               <a href="https://www.yugioh.com/yu-gi-oh/the-gauntlet-is-thrown/208" target="blank">
                  <img src="assets/images/ep2.jpg" id="etwo">
                  <p>Episode 2 <br>
                     The Gauntlet is Thrown
                  </p>
               </a>
            </div>
            <div class="videos">
               <a href="https://www.yugioh.com/yu-gi-oh/journey-to-the-duelist-kingdom/207" target="blank">
                  <img src="assets/images/ep3.jpg" id="ethree">
                  <p>Episode 3 <br>
                     Journey to the Duelist Kingdom
                  </p>
               </a>
            </div>
            <div class="videos">
               <a href="https://www.yugioh.com/yu-gi-oh/into-the-hornets-nest/209" target="blank">
                  <img src="assets/images/ep4.jpg" id="efour">
                  <p>Episode 4 <br>
                     Into the Hornet's Nest
                  </p>
               </a>
            </div>
            <div class="videos">
               <a href="https://www.yugioh.com/yu-gi-oh/the-ultimate-great-moth/204" target="blank">
                  <img src="assets/images/ep5.jpg" id="efive">
                  <p>Episode 5 <br>
                     The Ultimate Great Moth
                  </p>
               </a>
            </div>
            <div class="videos">
               <a href="https://www.yugioh.com/yu-gi-oh/first-duel/203" target="blank">
                  <img src="assets/images/ep6.jpg" id="esix">
                  <p>Episode 6 <br>
                     First Duel
                  </p>
               </a>
            </div>
         </div>
      </div>
 </body>
 </html>